# Created on 2021-03-03T15:13:52.372
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:823)


# Created on 2021-03-03T15:13:52.448
Unexpected IOException with stream: Please select vehicle type from menu


# Created on 2021-03-03T15:13:52.449
Unexpected IOException with stream: 1 CAR


# Created on 2021-03-03T15:13:52.450
Unexpected IOException with stream: 2 BIKE


# Created on 2021-03-03T15:13:52.488
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


